labelA=Cautious
labelB=Balanced
labelC=Adventerous  
LabelA1=85%
LabelA2=10%
LabelA3=5%
LabelB1=30%
LabelB2=45%
LabelB3=10%
LabelC1=5%
LabelC2=60%
LabelC3=35%
FundA=Cashfund
FundB=Globalsharesfund
FundC=Propetysharesfund